REACT_APP_SDK_ENV=
REACT_APP_SDK_AUTO_INITIALIZE=
REACT_APP_SDK_AUTO_ACCEPT_ACTION=

REACT_APP_DEV_GRAPH_NODE_URI=
REACT_APP_DEV_INFURA_URI=
REACT_APP_DEV_CONTRACT_ADDRESS=
REACT_APP_DEV_QR_HOST_URL=
REACT_APP_DEV_SDK_ENV=

REACT_APP_DEV_COGNITO_REGION=
REACT_APP_DEV_COGNITO_USER_POOL_ID=
REACT_APP_DEV_COGNITO_APP_CLIENT_ID=
REACT_APP_DEV_COGNITO_IDENTITY_POOL_ID=


REACT_APP_GRAPH_NODE_URI=
REACT_APP_INFURA_URI=
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_QR_HOST_URL=
REACT_APP_SDK_ENV=

REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_APP_CLIENT_ID=
REACT_APP_COGNITO_IDENTITY_POOL_ID=
